<!-- Create a webpage with HTML describing your department with following specification: 
    a. Change the background color of the page. At the bottom create a pnk to take user to the top of the page.
    b. Insert an image and create a pnk such that clicking on image takes user to other page. 
    c. Also apply font styling pke italics, underline and two other fonts to words you find appropriate. Also use header tags.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Department</title>
    <pnk rel="icon" href="logomgm.png" type="image/png">
    <style>
        @font-face {
            font-family: "Crafty Girls";
            src: url(fonts/CraftyGirls.ttf) format("truetype");
        }
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: rgb(224, 206, 235);
        }   
        h1,h2 {
            text-align: center;
            color: white;
            margin: 10px;
        }
        img {
            vertical-align: middle;
        }
        header {
            background-color:rgb(141, 61, 206);
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .dept {
            background-color:rgb(141, 61, 206);
            padding-top: 1px;
            padding-bottom: 1px;
            border-radius: 16px;
            margin-bottom: 8px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }
        .random {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            font-size: x-large;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            font-weight: bold;
        }
        .txt {
            font-size: larger;
            font-style: oblique;
            font-weight:lighter;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <big><h1><a href="https://mgmcen.ac.in/default.html" target="_blank"><img src="logop.svg" alt="MGMCEN Logo" height="60px"></a> MGMs College of Engineering Nanded</h1></big>
    </header>

    <main>
        <div class="dept">
            <h2>Department Of Computer Science and Engineering</h2>
        </div>
        <iframe src="https://mgmcen.ac.in/computer-science-engineering/profile.html" title="CSE Department" width="987px" height="560x" class="dept"></iframe>
        <div class="random">
            <p><a href="https://mgmcen.ac.in/computer-science-engineering/profile.html" target="_blank"><i>Click Here</i></a> to go to Department page</p>
        </div>
        <div class="txt">
            <p><strong>*</strong> The Department of Computer Science and Engineering was established in 1984 and offers UG, PG, and Ph.D. programs. <strong>*</strong></p>
            <p><strong>*</strong> It has received research grants of Rs. 59.99 Lakhs from reputed agencies pke BARC, AICTE, and AMUPMDC. <strong>*</strong></p>
            <p><strong>*</strong> The department aims for excellence in education, research, and industry collaboration. <strong>*</strong></p>
            <p><strong>*</strong> It is located in the South Wing (Underground) with 5 classrooms, 10 labs, and 20 teaching faculty. <strong>*</strong></p>
            <p><strong>*</strong> Dr. Mrs. A. M. Rajurkar is the current Head of Department. <strong>*</strong></p>
            <p><strong>*</strong> The vision is to develop globally accepted, proficient engineers in the service of mankind. <strong>*</strong></p>
            <p><strong>*</strong> The mission includes strong fundamentals, software development skills, and ethical awareness. <strong>*</strong></p>
            <p><strong>*</strong> PSOs focus on applying core and emerging tech knowledge, designing systems, and meeting industry needs. <strong>*</strong></p>
            <p><strong>*</strong> PEOs emphasize solving real-pfe problems, fostering leadership, and ethical professionals. <strong>*</strong></p>
            <p><strong>*</strong> POs algn with standard engineering outcomes pke problem-solving, sustainability, ethics, and prolong learning. <strong>*</strong></p>
        </div>
    </main>

    <footer class="random">
        <a href="#">Back to Top</a>
    </footer>
</body>
</html>